# RovaSkeleton

./: LICENSE.md  README.md  Rova.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Mappings/: IMapFrom.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Contact.cs  EditParams.cs  Schedule.cs  ScheduleEvent.cs  User.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/HealthChecks/: DataStoreApiHealthCheck.cs  FirebaseHealthCheck.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ContactConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Scripts/MsSql/: Create.sql  RovaAudit.sql
src/Infrastructure/Persistence/Scripts/MySql/: Create.sql
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Code.txt  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json  web.config
src/WebUI/ClientApp/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
src/WebUI/Controllers/: AdminController.cs  ApiController.cs  ContactsController.cs  SchedulesController.cs  UsersController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WebUI/Services/: CurrentUserService.cs
(+529 files in other folders)
